MONGO_DB_URI=mongodb+srv://anshagrawal:anshagrawal@cinsta1.xdnxl.mongodb.net
PORT="8050"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKHGHIkcyugagrwnchwlefg9_tyuejwbfengl
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=CJHA0FG0_5RYOIUGER78I34_RWXEYUR56NJCRK_45T
REFRESH_TOKEN_EXPIRES=10d
CLOUDINARY_CLOUD_NAME=ansh03
CLOUDINARY_API_KEY=379781253773969
CLOUDINARY_API_SECRET=08tjHC1vrncxPddatSneOu92pPI