MONGO_DB_URI=YOUR-MONGODB-URI
PORT="8085"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=10d
CLOUDINARY_CLOUD_NAME=YOUR-CLOUDINARY-NAME
CLOUDINARY_API_KEY=YOUR-CLOUDINARY-API-KEY
CLOUDINARY_API_SECRET=YOUR-CLOUDINARY-API-SECRET